# spring-example

./: .gitignore  README.md
all-sample/: .gitignore  pom.xml
all-sample/basic-sample/: pom.xml
all-sample/basic-sample/src/main/resources/archetype-resources/: pom.xml
all-sample/doc/mind/: GIT.xmind  docker.xmind  javaBase.xmind  jdk8.xmind  juc.xmind  mysql.xmind  netty.xmind  nginx.xmind  nio.xmind  spring-Conditional.xmind
all-sample/spring-sample/: pom.xml
all-sample/spring-sample/src/main/resources/: application-local.yml
all-sample/spring-sample/src/main/resources/document/: from.txt  user.csv
all-sample/spring-sample/src/test/java/com/hal/example/: SpringSampleApplicationTests.java
all-sample/spring-sample3/: pom.xml
all-sample/spring-sample3/src/main/java/com/hal/example/: SpringSampleApplication.java
all-sample/src/main/java/com/hal/sample/: SampleApplication.java
all-sample/src/main/java/com/hal/sample/common/: Constant.java  LoggerMain.java
all-sample/src/main/java/com/hal/sample/config/: RabbitConfiguration.java
all-sample/src/main/java/com/hal/sample/dto/: AccountDto.java  BindingMigration.java  BoutiqueBudgetDto.java  BrandGiftDto.java  CustomerDto.java  CustomerSegmentDto.java  GroupSessionDto.java  MobileDto.java  QrCodeDto.java  SnakeDto.java
all-sample/src/main/java/com/hal/sample/entity/: GroupSessionDto.java  KpiTargetEntity.java  Role.java  User.java
all-sample/src/main/java/com/hal/sample/enums/: AdjustmentType.java  Segment.java  SourceType.java  SystemGroupEnum.java
all-sample/src/main/java/com/hal/sample/exception/: BaseError.java  BaseException.java  CodableException.java
all-sample/src/main/java/com/hal/sample/net/: InetAddressTest.java  InetSocketAddressTest.java  URITest.java  URLTest.java
all-sample/src/main/java/com/hal/sample/netty/: n.java
all-sample/src/main/java/com/hal/sample/nio/: BufferTest.java  ChannelTest.java  NBTimeServer.java  SelectorTest.java  TcpClient.java  TcpServer.java  TimeQuery.java  TimeServer.java  UdpClient.java  UdpServer.java
all-sample/src/main/java/com/hal/sample/properties/: ServerProperties.java
all-sample/src/main/java/com/hal/sample/scheduler/: BaseScheduler.java  ClusterTestScheduler.java
all-sample/src/main/java/com/hal/sample/util/: ChineseStringUtil.java  CsvUtil.java  ExcelField.java  ExcelUtil.java  JschUtil.java  JsonUtil.java  SnowflakeIdWorker.java
all-sample/src/main/resources/: application.yml
all-sample/src/main/resources/document/: to.txt  user.csv
all-sample/src/test/java/com/hal/sample/: SampleApplicationTests.java
all-sample/src/test/java/com/hal/sample/base/: Base.java  BaseA.java  BaseB.java  BaseDemo.java  BeanTest.java  BigDecimalTest.java  BitMainpulationTest.java  BooleanTest.java  DoubleTest.java  ExceptionTest.java  MathTest.java  RandomTest.java  StringTest.java
all-sample/src/test/java/com/hal/sample/collection/: ArrayListTest.java  HashMapTest.java  LinkedHashMapTest.java  LinkedListTest.java  TreeMapTest.java
all-sample/src/test/java/com/hal/sample/crypto/: CryptoTest.java
all-sample/src/test/java/com/hal/sample/date/: DateTimeFormatterTest.java  LocalDateTest.java  LocalDateTimeTest.java
all-sample/src/test/java/com/hal/sample/enums/: EnumsTest.java
all-sample/src/test/java/com/hal/sample/file/: FileTest.java
all-sample/src/test/java/com/hal/sample/jackson/: ConvertTest.java
all-sample/src/test/java/com/hal/sample/jdk8/: BiFunctionTest.java  CollectionsTest.java  CollectorsTest.java  ComparatorTest.java  ConsumerTest.java  FunctionTest.java  MapTest.java  OptionalTest.java  PredicateTest.java  SetTest.java  StreamTest.java  SupplierTest.java
all-sample/src/test/java/com/hal/sample/properties/: PropertiesHelp.java  PropertiesTest.java  SegmentProperties.java
all-sample/src/test/java/com/hal/sample/redis/: RedisTemplateTest.java
all-sample/src/test/java/com/hal/sample/reflect/: ReflectionTest.java
all-sample/src/test/java/com/hal/sample/regex/: RegexTest.java
all-sample/src/test/java/com/hal/sample/spring/: UriComponentTest.java
all-sample/src/test/java/com/hal/sample/sql/: BatchFileTest.java  BoutiqueSAImport.java  MobileTest.java  QrCodeTest.java  RwefSqlTest.java  SqlTest.java  TmallResponse.java  generatorSqlTest.java
all-sample/src/test/resources/: application.yml
all-sample/src/test/resources/document/: boutique_budget_template.xlsx  boutique_kpi_target_template.xlsx  customer_segment_template.xlsx  upload_brand_gift_template.xlsx  upload_brand_gift_template_20190505.xlsx  upload_brand_gift_template_20190515.xlsx  upload_top70_template.xlsx  upload_top70_template_20190508.xlsx
all-sample/webflux-sample/: pom.xml
all-sample/webflux-sample/src/main/java/com/hal/example/: WebfluxSampleApplication.java
all-sample/webflux-sample/src/test/java/com/hal/example/: WebfluxSampleApplicationTests.java
spring-clound/: pom.xml
spring-clound/clound-bus/: pom.xml
spring-clound/clound-config-client/: pom.xml
spring-clound/clound-config-client/src/main/resources/: bootstrap.properties
spring-clound/clound-config-server/: pom.xml
spring-clound/clound-config-server/src/main/resources/: application.properties
spring-clound/clound-service-client/: pom.xml
spring-clound/clound-service-client-a/: pom.xml
spring-clound/clound-service-client-a/src/main/resources/: application.yml
spring-clound/clound-service-server/: pom.xml
spring-clound/clound-service-server/src/main/resources/: application.yml
spring-clound/clound-sleuth/: pom.xml
spring-clound/feign-server/: pom.xml
spring-clound/hystrix/: pom.xml
spring-clound/ribbon-server/: pom.xml
spring-clound/zuul/: pom.xml
webflux-labs/: pom.xml
webflux-labs/src/main/java/com/hal/labs/: WebfluxLabsApplication.java
webflux-labs/src/main/java/com/hal/labs/common/: Constants.java  ResponseDTO.java
webflux-labs/src/main/java/com/hal/labs/config/: WebConfiguration.java  (+1 more)
webflux-labs/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
webflux-labs/src/test/java/com/hal/labs/: WebfluxLabsApplicationTests.java
(+329 files in other folders)
